<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPAREL</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
      position: relative; /* Needed for absolute positioning of images */
    }

    .card {
      background-color: #74AB6E;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 280px;
      height: 170px;
      text-align: center;
      z-index: 1; 
      margin-right: 42px;
    }

    .card p {
      font-size: 24px;
      color: #FFF;
      font-family: 'Jeju Gothic';
    }

    .submit {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 15px;
      background-color: #FFF;
      color: black;
      border: 1px solid black;
      border-radius: 15px;
      font-weight: bold;
      width: 160px;
      height: 40px;
      cursor: pointer;
    }

    .submit:hover {
      background-color: #f2f2f2;
    }

    /* Positioning the images */
    .img1 {
      position: fixed;
      top: 20px; /* Keep a 20px space from the top of the viewport */
      left: 70px; /* Combine left + margin-left for consistent placement */
      width: 360px;
      height: 350px;
      margin-bottom: 10px;
    }

    .img2 {
      position: fixed;
      left: 70px;  /* Align with .img1 */
      width: 365px;
      margin-top: 10px;
      height: 210px;
      margin-top: 350px;
    }




  

    .img7 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: absolute; 
      top: 0; 
      left: 48%; 
      transform: translateX(-50%); 
      width: 330px; 
      height: 180px; 
      margin-top: 7px; 
      margin-bottom: 20px; /* Add space at the bottom */
    }
    .img3 {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: absolute; 
      bottom: 0; 
      left: 49%; 
      transform: translateX(-50%); 
      width: 330px; 
      margin-right: 20px;
    }

    .img6 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      position: absolute; 
      top: 0; 
      right: 0; 
      width: 430px; 
      height: 180px; 
      margin-top: 20px; 
      margin-right: 45px; 
    }

    .img5 {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute; 
      top: 44%; 
      right: 0; 
      transform: translateY(-50%); /* Center it vertically */
      width: 430px; /* Adjust the size of the image as needed */
      height: 120px; /* Specify the height */
      margin-right: 45px; /* Add some space from the right */
      margin-bottom: 50px;
    }
    .img4 {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      position: absolute; 
      bottom: 0; 
      right: 0; 
      top: 53%;
      width: 430px; /* Adjust the size of the image as needed */
      height: 270px; /* Specify the height */
      margin-bottom: 20px; /* Add some space from the bottom */
      margin-right: 45px; /* Add some space from the right */
    }
  </style>
</head>
<body>
  <img class="img1" src="images/img1.png" alt="img1">
  <img class="img2" src="images/img2.png" alt="img2">
  <img class="img7" src="images/img7.png" alt="img7">
  


  <div class="card">
    <p>Create using your own design and Order now!</p>
    
    <a href="login.html">
      <button class="submit">Create</button>
    </a>
    
  </div>
  <img class="img6" src="images/img6.png" alt="img7">
  <img class="img5" src="images/img5.png" alt="img7">
  <img class="img4" src="images/img4.png" alt="img7">

  <div class="img3">
    <img class="img3" src="images/img3.png" alt="">
  </div>
  
</body>
</html>
